<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Georgi Chekanov</Authors>
	<AssemblyName>Georgi Chekanov</AssemblyName>
    <Version>2.2.6</Version>
    <PackageId>SimpLog</PackageId>
    <Description>A simple way of logging event in a log files. Can be set up to save into a file, send logs to an email or to save them in a database. Works for NetCore versions</Description>
    <Copyright>Copyright (c) Georgi Chekanov 2024</Copyright>
    <Company>Georgi Chekanov</Company>
    <Product>SimpLog</Product>
    <PackageTags>log, .net core, logging, simple, log email, send email, mssql log, mysql log, postgresql log, mongodb log </PackageTags>
    <AssemblyVersion></AssemblyVersion>
    <SignAssembly>False</SignAssembly>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/simplog-project/SimpLog</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageReleaseNotes>- changed dependencies</PackageReleaseNotes>
		<Title>SimpLog</Title>
	</PropertyGroup>


	<ItemGroup>
    <PackageReference Include="SimpLog.Database.MSSQL" Version="1.0.1" />
    <PackageReference Include="SimpLog.Databases.MongoDb" Version="1.0.0" />
    <PackageReference Include="SimpLog.Databases.MySQL" Version="1.0.0" />
    <PackageReference Include="SimpLog.Databases.PostgreSQL" Version="1.0.0" />
    <PackageReference Include="SimpLog.Email" Version="1.0.0" />
    <PackageReference Include="SimpLog.FileLog" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
